# practice

./: .gitignore  README.md
2Ddist/src/: 2Ddist.cpp
AlienLanguage/src/: AlienLanguage.cpp
Anagram/: .cproject
Anagram/Debug/: Anagram  makefile
Anagram/src/: Anagram.cpp
BelFord/: .cproject
BelFord/Debug/: BelFord  makefile
ClosestDist/src/: ClosestDist.cpp
Dijkstra/: .cproject
Dijkstra/Debug/: Dijkstra  makefile
Dijkstra/src/: Dijkstra.cpp
JdbcDemo (copy)/src/: spring.xml
Python/: CoinChange.py  bst2dllst.py  genDigitNum.py  levOrdTrv.py  levOrdTrvQ.py  matChnOrd.py  printDartBoard
Python/Graph/: BoggleSolverTrie.py
Python/LogicalExpOpr/: data.json  opdat.json  readJsonArg.py  readjson.py
Python/ml/: naivenn  plot.py  traffic.tsv  traffic.tsv~  web_traffic.tsv~
Python/sorting/: Readme.txt  algoEntry.py  heapsort.py  insertionsort.py  msort.py  quicksort.py  selectionsort.py  server.py
SpringAop/src/: spring.xml
SpringDemo/src/: mymessage.properties  spring.xml  triangle.properties
cpp/: LargestContSum.cpp  NQueens.cpp  NextWord.cpp  NutsNBolts.cpp  RunningMedian.cpp  bstIterator.cpp  ksmallest.cpp  mineditDist.cpp  nextGreaterNumber.cpp  nextString  nextString.cpp  sympairs.cpp  thrtsev  thrtsev.cpp  thrtsevSqMod  thrtsevSqMod.cpp  thrtsevSqMod1  thrtsevSqMod1.cpp  triesearch  triesearch.cpp  triesearch.sublime-workspace  wordbreak.cpp
klargest/: .cproject
llbbst/: .cproject
lru/: .cproject
python/: Ksmallest.py  a.txt  abc.txt  heap.py  lcs.py  lcsdp.py  lcsdpPrint.py  maxsubsum.py  nikgame.py  numrange.py  numseq.py  poisonp.py  poisonp1.py  prettyprint.py  sys  test.py  thrtsev.py
remote/: .cproject
sherlock/: .cproject
test-api/: pom.xml
(+77 files in other folders)
